<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Musgrave</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.kenmusgrave.com/"><font face="Arial, Helvetica, sans-serif">F. 
  Kenton &quot;Doc Mojo&quot; Musgrave</font></a><font face="Arial, Helvetica, sans-serif"><BR>
  </font></FONT><font face="Arial, Helvetica, sans-serif"><BR>
  <FONT SIZE="+1">Pandromeda's MojoWorld: <a href="http://www.pandromeda.com/">www.pandromeda.com</a></FONT></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/downloadgenerator.php">MojoWorld 
  Generator Demo</a></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/transporter.html">MojoWorld 
  Transporter</a></font></P>
<hr>
<p><b><font size="+2">Larry Gritz's Renderman Shaders</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">This is the README file 
  for the texture demos for Ken &quot;Doc Mojo&quot;</font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="+1">Musgrave's example procedural shaders from Chapter 15 of:</font></font> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> _Texturing and Modeling: 
  A Procedural Approach_, by David S. Ebert,<br>
  F. Kenton Musgrave, Darwyn Peachey, Ken Perlin, and Steven Worley.<br>
  Morgan Kaufmann, 2002. ISBN 1-55860-848-6.</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"><br>
  These examples consist of RenderMan (R) Shading Language source code<br>
  and RIB (RenderMan Interface Bytestream) for sample scenes using the<br>
  shaders. RenderMan is a registered trademark of Pixar. All rights<br>
  reserved.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">These RIB files and shaders 
  have been tested on both Pixar's<br>
  PhotoRealistic RenderMan (prman), and the Blue Moon Rendering Tools.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">Here's how to view the 
  demos:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">1. Type one of the following 
  commands at the UNIX prompt (depending on<br>
  whether you're using prman or BMRT):</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1"> make -f Makefile.prman<br>
  - or -<br>
  make -f Makefile.bmrt</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">2. This will cause all 
  of the shaders to compile and the RIB files to render.<br>
  Sit back and relax, it will take a few minutes to render the image<br>
  files.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="+1">3. Use your favorite TIFF 
  image viewer to display these files. Don't<br>
  forget to gamma correct as necessary for your display device.</font><font face="Arial, Helvetica, sans-serif"><br>
  </font> </p>
<hr>
<blockquote>
  <p><a href="clouds.rib" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">clouds.rib</font></b></a></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="cyclone.rib" target="_blank">cyclone.rib</a></font></b></font></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="cyclone.sl" target="_blank">cyclone.sl</a></font></b></font></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="flame.rib" target="_blank">flame.rib</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="flame.sl" target="_blank">flame.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="Makefile.bmrt" target="_blank">Makefile.bmrt</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="Makefile.prman" target="_blank">Makefile.prman</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="mount.rib" target="_blank">mount.rib</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="multicolor.sl" target="_blank">multicolor.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="noises.h" target="_blank">noises.h</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="planet.rib" target="_blank">planet.rib</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="planet2.rib" target="_blank">planet2.rib</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="planetatmo.sl" target="_blank">planetatmo.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="planetclouds.sl" target="_blank">planetclouds.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="platlight.sl" target="_blank">platlight.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="puffyclouds.sl" target="_blank">puffyclouds.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="shiny.sl" target="_blank">shiny.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="starfield.sl" target="_blank">starfield.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="strata.sl" target="_blank">strata.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="terran.sl" target="_blank">terran.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="venus.rib" target="_blank">venus.rib</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="venus.sl" target="_blank">venus.sl</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="windywave.sl" target="_blank">windywave.sl</a></font></b></p>
  </blockquote>
<hr>
<p>&nbsp;</p>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><BR>

</BODY>
</HTML>
