<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Musgrave</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.kenmusgrave.com/"><font face="Arial, Helvetica, sans-serif">F. 
  Kenton &quot;Doc Mojo&quot; Musgrave</font></a><font face="Arial, Helvetica, sans-serif"><BR>
  </font></FONT><font face="Arial, Helvetica, sans-serif"><BR>
  <FONT SIZE="+1">Pandromeda's MojoWorld: <a href="http://www.pandromeda.com/">www.pandromeda.com</a></FONT></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/downloadgenerator.php">MojoWorld 
  Generator Demo</a></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/transporter.html">MojoWorld 
  Transporter</a></font></P>
<hr>
<p><b><font size="+2">QAEB Cloud Cod</font></b><b><font size="+2">e</font></b></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains a complete, 
  minimal C implementation of a QAEB ray tracer.<br>
  It is capable of rendering both terrains and clouds. Compiling it as is, it<br>
  will render an image of a cloud with single scattering.</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">The basic fractal and multifractal 
  functions described in Chapters 14 and<br>
  16 reside in</font><font size="+1"> <a href="fractal.c" target="_blank"><font face="Courier New, Courier, mono"><b>fractal.c</b></font></a> 
  <font face="Arial, Helvetica, sans-serif">in this directory.</font></font></p>
<hr>
<blockquote>
  <p><a href="billow.c" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">billow.c</font></b></a></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="cloud.h" target="_blank">cloud.h</a></font></b></font></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="fractal.c" target="_blank">fractal.c</a></font></b></font></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="func.c" target="_blank">func.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="init.c" target="_blank">init.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="light.c" target="_blank">light.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="main.c" target="_blank">main.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="Makefile" target="_blank">Makefile</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="march.c" target="_blank">march.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="misc.c" target="_blank">misc.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="noise.c" target="_blank">noise.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="noise_table.c" target="_blank">noise_table.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="render.c" target="_blank">render.c</a></font></b></p>
</blockquote>
<hr>
<p>&nbsp;</p>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><BR>

</BODY>
</HTML>
