<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Musgrave</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.kenmusgrave.com/"><font face="Arial, Helvetica, sans-serif">F. 
  Kenton &quot;Doc Mojo&quot; Musgrave</font></a><font face="Arial, Helvetica, sans-serif"><BR>
  </font></FONT><font face="Arial, Helvetica, sans-serif"><BR>
  <FONT SIZE="+1">Pandromeda's MojoWorld: <a href="http://www.pandromeda.com/">www.pandromeda.com</a></FONT></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/downloadgenerator.php">MojoWorld 
  Generator Demo</a></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/transporter.html">MojoWorld 
  Transporter</a></font></P>
<hr>
<p><b><font size="+2">Multicolor Texture C Code </font></b></p>
<p><img src="../../../ART/MUSGRAVE/CH15/Multicolor-thm.jpg" width="200" height="133"></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains a micro-renderer 
  that makes an image of the &quot;multicolor&quot;<br>
  texture described in Chapter 15. This texture is so brittle that I include<br>
  the entire renderer, just to show that it <i>can</i> work, though it'd be hard<br>
  to reproduce accurately, as in a RenderMan shader.</font></p>
<hr>
<blockquote>
  <p><a href="multicolor.c" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">multicolor.c</font></b></a></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="../../../Texturing%20&%20Modeling%203rd%20Edition/CODE/MUSGRAVE/MULTICOLOR/CLOUD.H" target="_blank"></a></font></b></font><a href="multicolor.h" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">multicolor.h</font></b></a></p>
  <p><a href="Makefile" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">Makefile</font></b></a></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="noise.c" target="_blank">noise.c</a></font></b></font></p>
</blockquote>
<hr>
<p>&nbsp;</p>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><BR>

</BODY>
</HTML>
