<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Musgrave</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.kenmusgrave.com/" target="_blank"><font face="Arial, Helvetica, sans-serif">F. 
  Kenton &quot;Doc Mojo&quot; Musgrave</font></a><font face="Arial, Helvetica, sans-serif"><BR>
  </font></FONT><font face="Arial, Helvetica, sans-serif"><BR>
  <FONT SIZE="+1">Pandromeda's MojoWorld: <a href="http://www.pandromeda.com/" target="_blank">www.pandromeda.com</a></FONT></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/downloadgenerator.php" target="_blank">MojoWorld 
  Generator Demo</a></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/transporter.html" target="_blank">MojoWorld 
  Transporter</a></font></P>
<hr>
<p><b><font size="+2">Code</font></b></p>
<p><br>
  <font size="+1" face="Arial, Helvetica, sans-serif">This is the code accompanying 
  Ken &quot;Doc Mojo&quot; Musgrave's chapters in</font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="+1">&quot;Texturing and Modeling: A Procedural Approach,&quot; by 
  David S. Ebert, ed.</font>,<br>
  <font size="+1">F. Kenton Musgrave, Darwyn Peachey, Ken Perlin, and Steven Worley,</font><br>
  <font size="+1">Morgan Kaufmann, 2002. ISBN 1-55860-848-6.</font></font> </p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">There are four sets of 
  code and one set of color maps or gradients:</font></p>
<blockquote> 
  <p><font size="+1" face="Arial, Helvetica, sans-serif"><a href="CLOUD/MusgraveCloudCode.html" target="_blank">Cloud</a><br>
    <a href="COLORMAP/MusgraveColorMaps.html" target="_blank">Color Maps</a><br>
    <a href="GRITZSHADERS/MusgraveGritzShaders.html" target="_blank">Gritz Shaders</a><br>
    <a href="MULTICOLOR/MusgraveMulticolorCode.html" target="_blank">Multicolor</a><br>
    <a href="TEXTURECCODE/MusgraveTextureCCode.html" target="_blank">Texture C 
    Code</a></font></p>
</blockquote>
<hr>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Cloud:</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains a complete, 
  minimal C implementation of a QAEB ray tracer.<br>
  It is capable of rendering both terrains and clouds. Compiling it as is, it<br>
  will render an image of a cloud with single scattering.</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">The basic fractal and multifractal 
  functions described in Chapters 14 and<br>
  16 reside in</font><font size="+1"> <a href="CLOUD/fractal.c" target="_blank"><font face="Courier New, Courier, mono"><b>fractal.c</b></font></a> 
  <font face="Arial, Helvetica, sans-serif">in this directory.</font></font></p>
<hr>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Color Maps:</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains two of the 
  carefully constructed color maps or<br>
  color gradients that are referenced in other code here.</font></p>
<hr>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Gritz Shaders:</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains all of Larry 
  Gritz's RenderMan shaders implementing</font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="+1">the various texture examples in the book.</font></font> </p>
<hr>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Multicolor:</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains a micro-renderer 
  that makes an image of the &quot;multicolor&quot;<br>
  texture described in Chapter 15. This texture is so brittle that I include<br>
  the entire renderer, just to show that it <i>can</i> work, though it'd be hard<br>
  to reproduce accurately, as in a RenderMan shader.</font></p>
<hr>
<p><font size="+1" face="Arial, Helvetica, sans-serif">Texture C Code:</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This is the original C 
  code on which Larry's RenderMan shaders are based. </font> <font face="Arial, Helvetica, sans-serif"><br>
  <font size="+1">The two generally give significantly different &quot;looks.&quot;</font></font></p>
<hr>
<P><BR>

</BODY>
</HTML>
