<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Musgrave</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.kenmusgrave.com/"><font face="Arial, Helvetica, sans-serif">F. 
  Kenton &quot;Doc Mojo&quot; Musgrave</font></a><font face="Arial, Helvetica, sans-serif"><BR>
  </font></FONT><font face="Arial, Helvetica, sans-serif"><BR>
  <FONT SIZE="+1">Pandromeda's MojoWorld: <a href="http://www.pandromeda.com/">www.pandromeda.com</a></FONT></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/downloadgenerator.php">MojoWorld 
  Generator Demo</a></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/transporter.html">MojoWorld 
  Transporter</a></font></P>
<hr>
<p><font size="+2"><b>C Code for Various Textures</b></font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This is a collection of 
  C routines used to produce images by Ken<br>
  Musgrave appearing in:</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">&quot;Texturing and Modeling: 
  A Procedural Approach,&quot; by David S. Ebert, ed.,<br>
  F. Kenton Musgrave, Darwyn Peachey, Ken Perlin, and Steven Worley.<br>
  Morgan Kaufmann, 2002. ISBN 1-55860-848-6.</font> </p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This is the original C 
  texture code, on which the Larry Gritz's<br>
  RenderMan shaders that appear in the text were based. As such, it<br>
  may be more able to accurately reproduce the images in the book.</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">I've included this code 
  not so much because it's ready-to-use, as<br>
  are the RenderMan shaders, but because those shaders cannot <br>
  reproduce exactly the appearance on the images in the text.<br>
  (One major difference is that I use 256-entry color lookup tables<br>
  in my texture code, while the RenderMan shaders use color splines.<br>
  The lookup tables more naturally accommodate discontinuities in color:<br>
  To get them in the spline scheme, you need to have three consecutive,<br>
  identical entries. When you have a lot of such discontinuities, as in <br>
  the &quot;strata&quot; texture, a lookup table is easier.)</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">It's also important to 
  note that the RenderMan shaders are third- and<br>
  fourth-generation code. When I first develop a texture, I almost <br>
  always do it in C (in my version of the Optik ray tracer, first written<br>
  by John Amanatides and Andrew Woo at the University of Toronto in <br>
  the mid-1980's). The first-generation code is always too ugly to <br>
  show to anyone. I've learned over time to always comment my code<br>
  as I write it, and to try to keep it fairly structured. But after it's <br>
  working well enough, a second pass is always necessary to clean it<br>
  up and comment it adequately. (I rarely know exactly what I'm <br>
  doing when I'm inventing them, so it's impossible to comment them<br>
  cogently at the time.) Given all this, I figured it would be both<br>
  educational and useful to include some of the second-generation C<br>
  code here. Again, I include it more for purposes of phenomenological<br>
  observation of process, than for immediate usefulness. It'll take <br>
  some work on your part to make any of these texture routines work<br>
  in any renderer.</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">CAVEAT EMPTOR: &quot;Your 
  mileage may vary.&quot; As all the fractals on<br>
  which these textures are based are in turn based on Ken Perlin's <br>
  &quot;noise&quot; function, which flavor of noise you use is critical. As the<br>
  noise function is, in turn, based on a random number generator, you<br>
  are unlikely to be able to reproduce exactly the images in the text.<br>
  But you must use what Darwin Peachey describes as &quot;gradient noise&quot;<br>
  in Chapter 1. Furthermore, the range of that noise function should <br>
  be [-1,1], not [0,1]. That is, all the variations of fBm used in these<br>
  textures have both positive and negative values, and an expected <br>
  value of 0.0 (statistically speaking). If you were to use other kinds<br>
  of noise functions (Darwyn describes several in Chapter 1), you'll<br>
  get very different results--very likely, unrecognizable.</font></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">In conclusion, I'd like 
  to say &quot;I wish I could just give away the ray<br>
  tracer I used to make my images.&quot; But the original code belongs to <br>
  the Dynamic Graphics Project of the University of Toronto, which <br>
  does not want me to distribute it. And also, it's full of first-<br>
  generation code that I wrote, that I'd simply be mortified to show<br>
  to the world! So this is what I'm able and willing to share.</font><br>
</p>
<hr>
<blockquote>
  <p><a href="cyclone.c" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">cyclone.c</font></b></a></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="GIT.c" target="_blank">GIT.c</a></font></b></font></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="luna.c" target="_blank">luna.c</a></font></b></font></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="planetclouds.c" target="_blank">planetclouds.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="terran.c" target="_blank">terran.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="venus.c" target="_blank">venus.c</a></font></b></p>
</blockquote>
<hr>
<p>&nbsp;</p>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><BR>

</BODY>
</HTML>
