<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Perlin</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.pixar.com/">Darwyn Peachey </a></FONT></P>

<hr>

<P><b><font size="+2">LIB Code</font></b></P>
<blockquote>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="ABS.C" target="_blank">abs.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="BIAS.C" target="_blank">bias.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="CATROM2.C" target="_blank">catrom2.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="CLAMP.C" target="_blank">clamp.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="GAIN.C" target="_blank">gain.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="GAMMACOR.C" target="_blank">gammacor.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="GNOISE.C" target="_blank">gnoise.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="GVNOISE.C" target="_blank">gvnoise.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="MAKEFILE" target="_blank">makefile</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="MAX.C" target="_blank">max.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="MIN.C" target="_blank">min.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="MINMAX.C" target="_blank">minmax.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="MOD.C" target="_blank">mod.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="NOISE.H" target="_blank">noise.h</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="PERM.C" target="_blank">perm.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="PROCTEXT.H" target="_blank">proctext.h</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="SCNOISE.C" target="_blank">scnoise.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="SMOOTHST.C" target="_blank">smoothst.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="SPLINE.C" target="_blank">spline.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="STEP.C" target="_blank">step.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="VCNOISE.C" target="_blank">vcnoise.c</a></font></b></p>
  <p><b><font face="Courier New, Courier, mono" size="+1"><a href="VNOISE.C" target="_blank">vnoise.c</a></font></b></p>
</blockquote>
<hr>
</BODY>
</HTML>
