<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Musgrave</TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000000" link="#99CCFF" vlink="#CC66FF">

<P><FONT SIZE="+3"><a href="http://www.kenmusgrave.com/" target="_blank"><font face="Arial, Helvetica, sans-serif">F. 
  Kenton &quot;Doc Mojo&quot; Musgrave</font></a><font face="Arial, Helvetica, sans-serif"><BR>
  </font></FONT><font face="Arial, Helvetica, sans-serif"><BR>
  <FONT SIZE="+1">Pandromeda's MojoWorld: <a href="http://www.pandromeda.com/" target="_blank">www.pandromeda.com</a></FONT></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/downloadgenerator.php" target="_blank">MojoWorld 
  Generator Demo</a></font></P>
<P><font size="+1" face="Arial, Helvetica, sans-serif"><a href="http://www.pandromeda.com/page/products/transporter.html" target="_blank">MojoWorld 
  Transporter</a></font></P>
<hr>
<p><b><font size="+2">Color Maps or Gradients</font></b></p>
<p><font size="+1" face="Arial, Helvetica, sans-serif">This contains two of the 
  carefully constructed color maps or<br>
  color gradients that are referenced in other code here.</font></p>
<hr>
<blockquote>
  <p><a href="earth_map" target="_blank"><b><font size="+1" face="Courier New, Courier, mono">earth_map</font></b></a></p>
  <p><font face="Courier New, Courier, mono"><b><font size="+1"><a href="rock_map" target="_blank">rock_map</a></font></b></font></p>
</blockquote>
<hr>
<p>&nbsp;</p>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><BR>

</BODY>
</HTML>
